<!DOCTYPE html>
<html>
<head>
<!-- 
	Author: Tye Walker
	Student Number: 218338562
	Email: 218338562@mycput.ac.za
	
	This is the design for the menu.
	Still requires functionality.
	
	To-do:
	Fix hover on navigation bar
	Add functionality
		- Items on menu
		- Cart
	Update links in footer
	Font choices with client
	
-->


<title>PAGENAME</title>
<style>

.mainHead {
	width: 100%;
}

.mainHead tr {
	width: 100%;
}

.mainHead td {
	width: 100%;
}

.logo {
	padding: 10px;
}

.shoppingCart {
	text-align: right;
	text-align: center;
	width: 30px;
	height: 30px;
	padding-right: 50px;
}

.Quantity {
	color: black;
	font-family: "Verdana", Sans-serif;
	font-size: 25px;
	font-weight: normal;
}

.navigation {
	background-color: #F8D9D6;
	overflow: hidden;
	margin:0;
}

.navigation a {
	float: left;
  display: block;
  color: #42929D;
  text-align: center;
  font-weight: normal;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 17px;
}

.leftMargin {
	padding-left: 50px;
}

.rightMargin {
	float: right;
	padding-right: 50px;
}

.topnav a:hover {
  background-color: #42929D;
  color: black;
}

.navigation a.active {
	background-color: #84C3C8;
	color: black;
}

.menuItems {
	padding-top: 30px;
	padding-left: 30px;
	padding-right: 30px;
}

.menuTable {
	margin-left: auto;
	margin-right: auto;
}
.menuTable tr {
	margin-left: auto;
	margin-right: auto;
}
.menuTable td {
	margin-left: auto;
	margin-right: auto;
}

.menuNamePrice {
	text-align: center;
	font-family: "Helvetica", Sans-serif;
	font-weight: bold;
}


body {
    padding:0;
    margin:0;
}

.footer {
    bottom:0;
    left:0;
    right:0;
    width:100%;
    height:60px;
	background-color: #42929D;
	position: pushed;
}

.footerTable {
	width: 100%;
	text-align: right;
	padding-right: 100px;
	padding-top: 5px;

}

.footerTable td {
	width: 100%;
}

.footerTable tr {
	width: 100%;
}

.footerImage {
	width: 25px;
	height: 25px;
	padding: 5px;
}

</style>

</head>
<body>
<div class="mainHead">
	<table>
		<tr>
			<td>
				<a href="Home.html"><img src="Logo300x150.png" alt="Header Logo" class="logo"></a>
			</td>
			<td>
				<h1 class="Quantity">0</h1>
			</td>
			<td>
				<img src="shopping-cart.png" alt="Shopping Cart" class="shoppingCart">
			</td>
		</tr>
	</table>
</div>

<div class="navigation">

<div class="leftMargin">
	<a href="Homepage.html">Home</a>
</div>
	<a href="Menu.html" class="active">Menu</a>
	<a href="Gallery.html">Gallery</a>
	<a href="About.html">About</a>
	<a href="Contact.html">Contact</a>

<div class="rightMargin">
	<a href="Login/Register">Login/Register</a>
</div>
</div>

<div>

</div>
	<table class="menuTable">
		<tr>
			<td>
				<img src="PlaceHolderImage.350x450.png" alt="MenuItem" class="menuItems">
				<p class="menuNamePrice">PRODUCT NAME</p>
			</td>
			<td>
				<img src="PlaceHolderImage.350x450.png" alt="MenuItem" class="menuItems">
				<p class="menuNamePrice">PRODUCT NAME</p>
			</td>
			<td>
				<img src="PlaceHolderImage.350x450.png" alt="MenuItem" class="menuItems">
				<p class="menuNamePrice">PRODUCT NAME</p>
			</td>
		</tr>
		<tr>
			<td>
				<img src="PlaceHolderImage.350x450.png" alt="MenuItem" class="menuItems">
				<p class="menuNamePrice">PRODUCT NAME</p>
			</td>
			<td>
				<img src="PlaceHolderImage.350x450.png" alt="MenuItem" class="menuItems">
				<p class="menuNamePrice">PRODUCT NAME</p>
			</td>
			<td>
				<img src="PlaceHolderImage.350x450.png" alt="MenuItem" class="menuItems">
				<p class="menuNamePrice">PRODUCT NAME</p>
			</td>
		</tr>
	</table>


<div class="footer">
	<table class="footerTable">
		<tr>
			<td>
				<small>&copy; Copyright 2021, Project 3</small>
			</td>
			<td>
				<a href="http://www.Facebook.com"><img src="Facebook.png" alt="FacebookLink" class="footerImage"></a>
			</td>
			<td>
				<a href="http://www.Instagram.com"><img src="Instagram.png" alt="InstagramLink" class="footerImage"></a>
			</td>
			<td>
				<a href="http://www.twitter.com"><img src="Twitter.png" alt="TwitterLink" class="footerImage"></a>
			</td>
		</tr>
	</table>
</div>


</body>

</html>






















