<!--
Author: Antin Williams 219212058
-->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Century Gothic";
            font-size: 16px;
            padding: 10px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f7dbff;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #b5806d ;
            color: black;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #f7dbff;
            border: 1px solid black;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>

<h2>Checkout</h2>
<p> Please enter your information below to continue:</p>
<div class="row">
    <div class="col-75">
        <div class="container">
            <form>

                <div class="row">
                    <div class="col-50">
                        <h3>Billing Address</h3>
                        <label for="firstname">Full Name</label>
                        <input type="text" id="firstname" name="firstname" placeholder="Joe Stone">
                        <label for="email"> Email</label>
                        <input type="text" id="email" name="email" placeholder="joe@example.com">
                        <label for="address"> Address</label>
                        <input type="text" id="address" name="address" placeholder="123 BigStreet Street">
                        <label for="city"> City</label>
                        <input type="text" id="city" name="city" placeholder="Cape Town">

                        <div class="row">
                            <div class="col-50">
                                <label for="zip">Postal Code</label>
                                <input type="text" id="zip" name="zip" placeholder="8000">
                            </div>
                        </div>
                    </div>

                    <div class="col-50">
                        <h3>Payment</h3>

                        <label for="cardname">Name on Card</label>
                        <input type="text" id="cardname" name="cardname" placeholder="Mr Joe Stone">
                        <label for="ccnum">Credit card number</label>
                        <input type="text" id="ccnum" name="cardnumber" placeholder="1234-5678-9012-3456">
                        <label for="expirydate">Expiry Date</label>
                        <input type="text" id="expirydate" name="expirydate" placeholder="02/22">
                        <div class="row">
                            <div class="col-50">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" name="cvv" placeholder="321">
                            </div>
                        </div>
                    </div>

                </div>
                <label>
                    <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                </label>
                <input type="submit" value="Continue to checkout" class="btn">
            </form>
        </div>
    </div>
    <div class="col-25">
        <div class="container">
            <h4>Cart</h4>

            <p><a href="#">Dozen Cupcakes</a> <span class="price">R90</span></p>
            <p><a href="#">Oreo Cheesecake</a> <span class="price">R100</span></p>
            <p><a href="#">Fudgy Brownies</a> <span class="price">R50</span></p>
            <hr>
            <p>Total <span class="price" style="color:black"><b>R240</b></span></p>
        </div>
    </div>
</div>

</body>
</html>
